@Primary: #1890ff;
@Primary-2: #69c0ff;
@Primary-hover: #5eb2f1;
@Primary-active: #1165a4;
@Primary-light10: #e8f4fd;
@Success: #71d900;
@Success-hover: #9be44d;
@Success-active: #4e9700;
@Success-light10: #f0fbe5;
@Warning: #ffa600;
@Warning-hover: #ffc04d;
@Warning-active: #b27300;
@Warning-light10: #fff6e5;
@Danger: #ff3535;
@Danger-hover: #ff7171;
@Danger-active: #b22424;
@Danger-light10: #fff0f0;
@Intermediate: #c9d1da;
@Intermediate-hover: #d9dee5;
@Intermediate-active: #8c9198;
@Intermediate-light10: #e5e5e5;
@black: #333;
@white: #ffffff;
@Light-80: #f4f5f7;
@Light-60: #e9ecf0;
@Light-40: #dee3e8;
@Black-40: #aeb1b4;
@Black-60: #7e7e7f;

// sidebar
@sideBar-logo: #002140;

// border
@border-color: #f0f0f0;

// scrollbar:
@scrollbar-primary: #8c8c8c;
@scrollbar-second: #bfbfbf;